# DevWooNet

./: LICENSE  README.md
Db/: 20210715devdb.nbakmysql  20210722.nbakmysql  20210729DevDB.nbakmysql  省市数据mysql版本.sql  (+3 more)
WooSolution/Dev.WooNet.Common/: Class1.cs  Dev.WooNet.Common.csproj  ReadMe.txt
WooSolution/Dev.WooNet.Common/Extend/: DevConfigurationManager.cs  JsonHelpExtend.cs  ModelToRedisUtility.cs
WooSolution/Dev.WooNet.Common/Models/: ActionFilterData.cs  AjaxResult.cs  DevListInfo.cs  IEntityHandle.cs  PageInfo.cs  PgRequestInfo.cs  RedisKeyData.cs  RedisKeys.cs  UpdateFieldInfo.cs
WooSolution/Dev.WooNet.Common/Utility/: DevRedisUtility.cs  EmunUtility.cs  EncryptUtility.cs  JsonUtility.cs  Log4netHelper.cs  LowercaseContractResolver.cs  MsWordToPdfHelper.cs  PredBuilder.cs  RedisDevCommUtility.cs  RedisUtility.cs  StringHelper.cs  TokenSessionUtility.cs  WordDocHiper.cs
WooSolution/Dev.WooNet.IService/: Class1.cs  Dev.WooNet.IWooService.csproj  IBaseService.cs  IDevService.cs  IDevService.tt  IDevUserinfoService.cs  ReadMe.txt
WooSolution/Dev.WooNet.IService/Common/: IDevAppInstNodeService.cs  IDevAppInstOpinService.cs  IDevAppInstService.cs  IDevCountryService.cs  IDevDatadicService.cs  IDevDepartmentService.cs  IDevFlowGroupService.cs  IDevFlowPdfService.cs  IDevFlowTempNodeInfoService.cs  IDevFlowTempNodeService.cs  IDevFlowTempService.cs  IDevRolePessionService.cs  IDevRoleService.cs  IDevSysmodelService.cs  IDevUserinfoService.cs
WooSolution/Dev.WooNet.IService/Contract/: IDevCompanyService.cs  IDevCompcontactService.cs  IDevCompdescService.cs  IDevCompfileService.cs
WooSolution/Dev.WooNet.UserWebAPI/: Dev.WooNet.UserWebAPI.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs
WooSolution/Dev.WooNet.UserWebAPI/Controllers/: DevUserController.cs  WeatherForecastController.cs
WooSolution/Dev.WooNet.UserWebAPI/Properties/: launchSettings.json
WooSolution/Dev.WooNet.WebApi/: Dev.WooNet.WebAPI.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json
WooSolution/Dev.WooNet.WebApi/Areas/DevCommon/Controllers/: AddressController.cs  DataDicController.cs  DevAppInstOptionController.cs  DevAuthController.cs  DevBaseDataController.cs  DevCommonController.cs  DevDepartController.cs  DevFileCommonController.cs  DevFlowCommonController.cs  DevFlowGroupController.cs  DevFlowInstanceController.cs  DevFlowPdfController.cs  DevFlowTempController.cs  DevNoTokenCommonController.cs  DevPermissionCommonController.cs  DevPermissionSetController.cs  DevRoleController.cs  DevSysModelController.cs  DevUserController.cs
WooSolution/Dev.WooNet.WebApi/Areas/DevCommon/Data/: NodeJsonDataUtility.cs  TempNodeJsonHilper.cs
WooSolution/Dev.WooNet.WebApi/Areas/DevCommon/Views/DevFlowPdf/: Index.cshtml  PdfTest.cshtml
WooSolution/Dev.WooNet.WebApi/Areas/DevContract/Controllers/: DevCompContactController.cs  DevCompanyController.cs
WooSolution/Dev.WooNet.WebApi/Areas/DevContract/Controllers/Common/: DevPermissionController.cs
WooSolution/Dev.WooNet.WebApi/Areas/DevContract/Controllers/Company/: DevCompContactController.cs  DevCompDescController.cs  DevCompFileController.cs  DevCompanyController.cs  DevSupplierController.cs  DevThirdController.cs
WooSolution/Dev.WooNet.WebApi/Controllers/: WeatherForecastController.cs
WooSolution/Dev.WooNet.WebApi/Extend/: DevDisableFormValueModelBindingAttribute.cs  WebServicesExtend.cs
WooSolution/Dev.WooNet.WebApi/Models/: DevAppGroupUser.cs  DevAppInstNode.cs  DevAppInstNodeArea.cs  DevAppInstNodeAreaHist.cs  DevAppInstNodeHist.cs  DevAppInstNodeInfo.cs  DevAppInstNodeLine.cs  DevAppInstNodeLineHist.cs  DevAppInstNodeinfoHist.cs  DevAppInstOpin.cs  DevAppInstOpinHist.cs  DevAppinst.cs  DevAppinstHist.cs  DevCity.cs  DevCompany.cs  DevCompcontact.cs  DevCompdesc.cs  DevCompfile.cs  DevCountry.cs  DevCurrencyManager.cs  DevDatadic.cs  DevDbContext.cs  DevDepartment.cs  DevDeptmain.cs  DevFlowGroup.cs  DevFlowGroupuser.cs  DevFlowTemp.cs  DevFlowTempHist.cs  DevFlowTempNode.cs  DevFlowTempNodeHist.cs  DevFlowTempNodeInfo.cs  DevFlowTempNodeInfoHist.cs  DevLoginLog.cs  DevOptionLog.cs  DevProvince.cs  DevRemind.cs  DevRole.cs  DevRoleModule.cs  DevRolePession.cs  DevSealmanager.cs  (+11 more)
WooSolution/Dev.WooNet.WebApi/Properties/: launchSettings.json
WooSolution/Dev.WooNet.WebApi/Utility/: ConfigInformation.cs  CustomHSJWTService.cs  CustomRSSJWTervice.cs  HttpHelperService.cs  ICustomJWTService.cs  RSAHelper.cs
WooSolution/Dev.WooNet.WebApi/Views/: CustomerPDF.cshtml  SupplierPDF.cshtml  ThirdPDF.cshtml  pdftest.cshtml
WooSolution/Dev.WooNet.WebCore/: Class1.cs  Dev.WooNet.WebCore.csproj  ReadMe.txt
WooSolution/Dev.WooNet.WebCore/Extend/: ClaimTokenExtend.cs
WooSolution/Dev.WooNet.WebCore/FilterExtend/: CORSFilter.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  TokenSessionActionFilterAttribute.cs
WooSolution/Dev.WooNet.WebCore/Utility/: CorsHelper.cs  DevController.cs  DevExportDataHelper.cs  DevResultJson.cs  FileStreamHelper.cs  MultipartRequestHelper.cs
WooSolution/Dev.WooNet.WooService/: BaseService.cs  Class1.cs  Dev.WooNet.WooService.csproj  DevService.cs  DevService.tt  DevUserinfoService.cs  ReadMe.txt  TestT4.cs
WooSolution/Dev.WooNet.WooService/Common/: DevAppInstNodeService.cs  DevAppInstOpinService.cs  DevAppInstService.cs  DevCountryService.cs  DevDatadicService.cs  DevDepartmentService.cs  DevFlowGroupService.cs  DevFlowPdfService.cs  DevFlowTempNodeInfoService.cs  DevFlowTempNodeService.cs  DevFlowTempService.cs  DevRolePessionService.cs  DevRoleService.cs  DevSysmodelService.cs  DevUserinfoService.cs  FlowServoceUtility.cs
WooSolution/Dev.WooNet.WooService/Contract/: DevCompanyService.cs  DevCompcontactService.cs  DevCompdescService.cs  DevCompfileService.cs
WooSolution/Dev.WooNet.WorkerService/: Dev.WooNet.WorkerService.csproj  Program.cs  ReadMe.txt  RedisWorker.cs  Worker.cs  appsettings.json
WooSolution/Dev.WooNet.WorkerService/Properties/: launchSettings.json
WooSolution/Dev.WooNet.WorkerService/Utility/: DevQuartzConnModel.cs  RedisJob.cs
(+256 files in other folders)
