<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../../lib/layui/css/layui.css" rel="stylesheet" />
    <link href="../../lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="../../lib/winui/css/winui.css" rel="stylesheet" />
    <link href="../../lib/winui/css/devcommon.css" rel="stylesheet"/>
    <style type="text/css">

        form {
            width: 500px;
            margin: 10px auto;
        }
    
        h1, h2, h3 {
            padding: 10px 0;
        }
    
        a {
            text-align: right;
            font-size: 18px;
            color: #1C86EE;
        }
    
        .xtree_contianer {
            width: 450px;
            border: 1px solid #9C9C9C;
            overflow: auto;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 10px 0 25px 5px;
        }
    
        .div-btns {
            margin: 20px 0;
        }
    
        .layui-form-label {
            width: 60px !important;
        }
    </style>
</head>
<body>
    <div class="layui-fluid">
   
    <div class="layui-form" lay-filter="Dev-depttreeForm">
        <input type="hidden" id="roleId" name="roleId" />
        <input type="hidden" id="setType" name="setType" />
        <input type="hidden" id="funcId" name="funcId" />
        <input type="hidden" id="deptIds" name="deptIds" />
        <div id="departtree" class="demo-tree demo-tree-box" style="width: 350px; height:400px; overflow: scroll;"></div>
        <div class="layui-form-item layui-layout-admin layui-hide">
            <div class="layui-input-block">
                <div class="layui-footer" style="left: 0;">
                    <button class="layui-btn" id="Dev-submitseldepart" lay-submit lay-filter="Dev-submitseldepart">保存</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </div>
    </div>
    
</div>
<script src="/lib/layui/layui.js"></script>
<script src="/lib/devextend/layui-xtree/layui-xtree.js"></script>
<script>
    layui.config({
            base: '../../js/'
        }).extend({
            seldepttree:'devrole/seldepttree',
            
        })
        .use('seldepttree');
</script>
</body>
</html>