{
  "Version": 1.0,
  "General": {
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "Server": "mysql",
    "Host": "localhost",
    "Catalog": "",
    "Schema": "devdb",
    "Comment": "能够正常提交客户审批结构表",
    "ServerType": "MYSQL",
    "SpecifiedFileName": "",
    "IsLockTable": false,
    "UseSingleTransaction": false,
    "UseSpecifiedFileName": false
  },
  "Tables": {
    "SelectAll": true,
    "Selected": []
  },
  "Views": {
    "SelectAll": true,
    "Selected": []
  },
  "Functions": {
    "SelectAll": true,
    "Selected": []
  },
  "Events": {
    "SelectAll": true,
    "Selected": []
  },
  "Sequences": {
    "SelectAll": false,
    "Selected": []
  },
  "Types": {
    "SelectAll": false,
    "Selected": []
  },
  "Indexes": {
    "SelectAll": false,
    "Selected": []
  },
  "Triggers": {
    "SelectAll": false,
    "Selected": []
  }
}