<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DevCommon\Models\" />
    <Folder Include="Areas\DevContract\Data\" />
    <Folder Include="Areas\DevContract\Models\" />
    <Folder Include="Areas\DevContract\Views\" />
    <Folder Include="Upload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.WooNet.AutoMapper\Dev.WooNet.AutoMapper.csproj" />
    <ProjectReference Include="..\Dev.WooNet.Common\Dev.WooNet.Common.csproj" />
    <ProjectReference Include="..\Dev.WooNet.IService\Dev.WooNet.IWooService.csproj" />
    <ProjectReference Include="..\Dev.WooNet.Model\Dev.WooNet.Model.csproj" />
    <ProjectReference Include="..\Dev.WooNet.WebCore\Dev.WooNet.WebCore.csproj" />
    <ProjectReference Include="..\Dev.WooNet.WooService\Dev.WooNet.WooService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
